<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<!--    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0M9spGBqOZ9VTj1I-Fr3e8xg2GaAHBrIKhp_2xA"
    /> -->
    
        <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="@drawable/bg_tan"
        android:divider="#000000"
        android:dividerHeight="2px"
        android:cacheColorHint="#000000" />
        
        <TextView android:id="@+id/disclaimer"
            
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer"
            android:gravity="center|bottom"></TextView>        
</RelativeLayout>
